tt_content {
	magstyleimages_images =< tt_content.textpic
	magstyleimages_images {
		templateName = MagStyleImages
		dataProcessing {
			10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
			10 {
				references.fieldName = image
			}
			20 = Webenergy\Magstyleimages\DataProcessing\MagazineStyleImagesProcessor
			20 {
				borderEnabled = 0
				// No CSS will be added, only calculation of dimensions will consider the border width
				borderWidth = 0
				// No CSS will be added, only calculation of dimensions will consider the padding
				borderPadding = 0

				maxImagesBlockWidth = {$styles.content.textmedia.maxW}
				maxImagesBlockWidthInText = {$styles.content.textmedia.maxWInText}
			}
		}
	}
}

lib.contentElement {
	templateRootPaths {
		23 = EXT:magstyleimages/Resources/Private/Templates/
	}
	partialRootPaths {
		23 = EXT:magstyleimages/Resources/Private/Partials/
	}
}
lib.contentElement {
	templateRootPaths {
		23 = EXT:magstyleimages/Resources/Private/Templates/
	}
	partialRootPaths {
		23 = EXT:magstyleimages/Resources/Private/Partials/
	}
}
